.home {
  padding: 24px;
  background: #fff;
  min-height: 850px;
  .home-header{
    display: flex;
  }
  .home-content {
    position: absolute;
    top: 420px;
    width: 76%;
    border: 1px solid #e8e8e8;
    .home-table-left {
      float: left;
      width: 60%;
    }
    .home-table-right {
      float: right;
      width: 330px;
    }
  }
}
