.ant-list-item{justify-content: left !important;}
.product-detail{
  .left{
    font-size: 20px;
    font-weight: bold;
    margin: 0 15px;
  }
  .product-img{
    width: 200px;
    border:1px solid #002140;
    margin-right:10px
  }
}