.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid green;
    text-align: right;
    padding-right: 10px;
    span {
      margin-right: 6px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      &::after {
        content: "";
        right: 50%;
        transform: translateX(50%);
        top: 100%;
        position: absolute;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 10px;
    }
  }
}
