.not-found{
  background-color: #f0f2f5;
  height: 100%;
  .left{
    height: 100%;
    background: url("../../assets/imgs/404.png") center no-repeat;
  }
  .right{
    padding-left: 50px;
    margin-top: 120px;
    h1{
      font-size: 35px;
    }
    h2{
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
}